<!DOCTYPE html>
<html>
<head>
<title>Javascript events demo</title>
<style>
body{
	width:610px;
	font-family:calibri;
}

.demo-table {
	background: #d9eeff;
	width: 100%;
	border-spacing: initial;
	margin: 2px 0px;
	word-break: break-word;
	table-layout: auto;
	line-height: 1.8em;
	color: #333;
	border-radius: 4px;
	padding: 20px 40px;
}
.demo-table td {
	padding: 15px 0px;
}
.demoInputBox {
	padding: 10px 30px;
	border: #a9a9a9 1px solid;
	border-radius: 4px;
}
.btnRegister {
	padding: 10px 30px;
	background-color: #3367b2;
	border: 0;
	color: #FFF;
	cursor: pointer;
	border-radius: 4px;
	margin-left: 10px;
}
</style>
<script>
function yourGender() {
    prefer = document.forms[0].gender.value;
    alert("You are" + prefer);
}
</script>

</head>

<body>
<p id="view-region"></p>
<table border="0" width="500" align="center" class="demo-table">
    <th>Custom Event Demo</th>
    <tr>
        <td>Username</td>
        <td>
            <p id="main"></p>
        </td>
        <script>
            var user = "Millicent";
            document.getElementById("main").innerHTML = user;
        </script>
    </tr>
    <tr>
        <td>Enter Password</td>
        <td>
            <input type="password" class="demoInputBox" name="password" value="">
        </td>
    </tr>
    <tr>
        <td>Gender</td>td>
        <td>
            <select id="gender" class="demoInputBox" onchange="yourGender()">
                <option value="Male">Male</option>
                <option value="Female">Female</option>
                <option value="Transgender">Transgender</option>
            </select>
        </td>
    </tr>
    <tr>
        <td colspan=2>
            <input type="checkbox" name="terms"> I accept Terms and Conditions
            <button class="btnRegister">Register</button>
        </td>
    </tr>
</table>
</form>
</body>
</html>